<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cispgroup.warehouse_stock_project.gui.OrderManagementScreen"
            prefHeight="400.0" prefWidth="600.0">

    <left>
        <GridPane hgap="16"
                  vgap="4">
            <BorderPane.margin>
                <Insets left="4"/>
            </BorderPane.margin>
            <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" spacing="4">
                <Button text="Search inventory" onAction="#searchOrders"/>
                <TextField fx:id="searchTextField" promptText="keywords ..." />
            </HBox>
            <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" spacing="4">
                <Button text="Select item" onAction="#selectOrder"/>
                <TextField fx:id="orderSelectionTextField" promptText="keywords ..." />
            </HBox>
            <Button onAction="#deleteOrder" text="Delete" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        </GridPane>
    </left>

    <bottom>
        <Button text="Go back" onAction="#navigateUp" BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets topRightBottomLeft="4"/>
            </BorderPane.margin>
        </Button>
    </bottom>

    <center>
        <ScrollPane>
            <content>
                <TextFlow fx:id="flow"
                          style="-fx-background-color: white; -fx-border-width: 2; -fx-border-color: black; -fx-padding: 4 4 4 4;" minWidth="332" minHeight="350">
                    <BorderPane.margin>
                        <Insets topRightBottomLeft="4"/>
                    </BorderPane.margin>
                    <Text fx:id="outputText" text="Printed response here . . ." />
                </TextFlow>
            </content>
        </ScrollPane>
    </center>

</BorderPane>